/*Paletita del amor:
#F0A8D0 #F7CFD8 #FFD09B #FFE6A9 #C5D3E8*/

/*Fuentes: "Josefin Sans", sans-serif; "Homemade Apple", cursive; "Questrial", sans-serif; "Playwrite CU", cursive; */

*{
    margin: 0; padding: 0; box-sizing: border-box;
}

.portada{
    background-image: url(../assets/imagen/index_idea-01.webp);
    background-position: center center; /* centrada vertical y horizontalmente */
    background-size: cover;             /* que se ajuste bien sin deformar */
    width: 100%;
    height: 100vh;                      /* VH se ve en cualquier pantalla el 100% del elemento */
}

.title-portada{
    padding-left: 50px;
    padding-top: 90px;   
    font-family: "Homemade Apple", cursive;
    font-size: 2rem;
    color: #f7f7f3;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.4);
    line-height: 1.2;
}

.tagline{
    padding-top: 30px;
    font-family: "Questrial", sans-serif;
    font-size: 1.125rem;
    font-style: italic;
}

.header_nav{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 30px;
}

.hover_index:hover{
    filter: drop-shadow(0 0 10px #F0A8D0);
    /*(horizontal:derecha izquierda / vertical: arriba abajo / radio de la sombra / colorcito)*/
    transition: 0.3s ease; /* Para que el efecto sea suave */
}

.icono{
    grid-column: 1;
    padding-left: 30px;
}

.navbar{
    grid-column: 2;
    justify-content: center;
}

.navbar ul{
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 4rem;
}

.navbar li a{
    text-decoration: none; 
    font-family: "Josefin Sans", sans-serif;
    color: whitesmoke;
    text-shadow: 1px 1px 2px #EF476F;
}

/* .container{
    max-width: 700px;
    margin: 1rem auto;
}

.slider-wrapper{
    position: relative;
    aspect-ratio: 3 / 2;
}

.slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.slider a{
    scroll-snap-align: start;
    flex: 0 0 100%;
    position: relative;
    text-decoration: none;
}

.slider img{
    width: 100%;
    height: auto;
    border-radius: 20px;
    display: block;
    object-fit: cover;
    object-position: center center;
}

.caption {
    position:absolute;
    bottom: 1rem;
    left: 1rem;
    padding: 1rem;
    font-family: "Homemade Apple", cursive;
    color: white;
    text-align: center;
    font-size: 1.5rem;
}

/* Puntos de navegaci√≥n
.slider-nav {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 10px;
}
.slider-nav a {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #F7CFD8;
    display: inline-block;
    transition: transform 0.2s ease;
}

.slider-nav a:hover {
    transform: scale(1.2);
} */

.principal{
    padding: 30px;
}

.g-style{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.g-info{
    /* grid-column: 1; */
    display: flex;
    flex-direction: column;
    font-family: "Questrial", sans-serif;
    justify-self: center;
}

.g-info p{
    padding-bottom: 1.25rem;
}

.g-style video img{
    grid-column: 2;
    align-items: center;
}

.g-style video{
    border-radius: 2rem;
    margin-left: 1.25rem;
}

.g-style img{
    border-radius: 2rem;
    margin-left: 1.25rem;
}

.bg-familia{
    background-image: url(../assets/imagen/nav_01.webp);
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 40vh;
}

.bg-spring{
    background-image: url(../assets/imagen/idea-01.webp);
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 50vh;
}

.bg-fall{
    background-image: url(../assets/imagen/nav_03.webp);
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 40vh;
}

.bg-types{
    background-image: url(../assets/imagen/nav_04.webp);
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 40vh;
}

.bg-tips{
    background-image: url(../assets/imagen/carousel_05.webp);
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 40vh;
}

.t-main{
    padding-top: 1.875rem;
    font-family: "Homemade Apple", cursive;
    font-size: 2rem;
    color: #EF476F;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.4);
}

.intro h2{
    font-family: "Playwrite CU", cursive;
    padding-top: 30px;
}

.intro p{
    font-family: "Questrial", sans-serif;
    padding-top: 1rem;
    padding-bottom: 1rem;
    line-height: 1.4;
    margin: 0 2rem;
}

.g-family{
    background-color: #FFF9BF;
    padding: 1rem;
    margin: 2rem;
    border-radius: 1rem;
    box-shadow: 0 10px 20px rgba(240, 168, 208, 0.2);
}

.title{
    font-family: "Playwrite CU", cursive;
    padding-top: 1rem;
}

.imp{
    color: #E83F25;
    text-shadow: 1px 1px 4px rgb
}

.f-list ul strong{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 40px;
    list-style: none;
    justify-items: center;
    margin: 0.5rem;
    text-transform: uppercase;
    line-height: 2;
}

.f-list li a{
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    color: #EA7300;
}

.f-list li a:hover {
    color: #FADA7A;
}

.prin_card{
    display: grid;
}

.prin_card article{
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.family_card{
    grid-template-columns: repeat(2, 1fr);
    align-self: stretch;
    gap: 32px;
}

.esp1{
    background: linear-gradient(180deg, #FADA7A, white) ;
    padding: 1rem;
    margin: 2rem;
    border-radius: 1rem;
    box-shadow: 0 5px 10px #C1BAA1;
}

.esp2{
    background: linear-gradient(180deg, #FFB4A2, white) ;
    padding: 1rem;
    margin: 2rem;
    border-radius: 1rem;
    box-shadow: 0 5px 10px #C1BAA1;
}

.esp3{
    background: linear-gradient(180deg, #DEAA79, white) ;
    padding: 1rem;
    margin: 2rem;
    border-radius: 1rem;
    box-shadow: 0 5px 10px #C1BAA1;
}

.esp4{
    background: linear-gradient(180deg, #AAB99A, white) ;
    padding: 1rem;
    margin: 2rem;
    border-radius: 1rem;
    box-shadow: 0 5px 10px #C1BAA1;
}

.esp5{
    background: linear-gradient(180deg, #F2E2B1, white) ;
    padding: 1rem;
    margin: 2rem;
    border-radius: 1rem;
    box-shadow: 0 5px 10px #C1BAA1;
}

.esp6{
    background: linear-gradient(180deg, #F39E60, white) ;
    padding: 1rem;
    margin: 2rem;
    border-radius: 1rem;
    box-shadow: 0 5px 10px #C1BAA1;
}

.esp7{
    background: linear-gradient(180deg, #C8AAAA, white) ;
    padding: 1rem;
    margin: 2rem;
    border-radius: 1rem;
    box-shadow: 0 5px 10px #C1BAA1;
}

.card ul{
    list-style: none;
    font-family: "Questrial", sans-serif;
    margin: 2rem;
}

.intro a{
    text-decoration: none;
    color: #EF476F;
}

.under{
    display: block;
    margin: 2rem auto;
    max-width: 80%;
    height: auto;
    border-radius: 20px;
}

.t-info{
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.t-info img{
    width: 100%;
    max-width: 700px;
    height: auto;
    margin: 2rem;
    border-radius: 1rem;
    object-fit: contain;
    align-self: center;
    display: block;
}

.t-flex{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 1;
}

.t-flex p{
    font-family: "Questrial", sans-serif;
}

.info-esp{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    gap: 0.55rem;
}

.info-esp ul{
    list-style: none;
    font-family: "Questrial", sans-serif;
    padding-left: 0.5rem;
    margin-top: 0.5rem;
}

.info-esp li{
    line-height: 1;
    margin-bottom: 0.4rem;
}

.intro video{
    display: block;
    margin: 2rem auto 0;
    max-width: 70%;
    border-radius: 1rem;
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.perfume{
    padding: 0.5rem 3.5rem;
}

.recomendacion{
    grid-template-columns: repeat(4, 1fr);
    align-self: stretch;
    gap: 32px;
    padding: 1rem 0%;
    justify-self: center;
}

.flip-card {
  background-color: transparent;
  width: 12rem;
  height: 15rem;
  perspective: 1000px;
  font-family: "Questrial", sans-serif;
}

.flip-card a{
    text-decoration: none;
    color: #EF476F;
}

.btn-neon:hover{
    color: #fff;
    text-shadow:
        0 0 5px #EF476F,
        0 0 10px #EF476F,
        0 0 20px #EF476F,
        0 0 40px #EF476F;
}

.text_perfume {
  font-size: 1.2em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.info_extra{
  padding: .625rem;
  font-size: 0.8em;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid #ffe5dc;
  border-radius: 1.5rem;
}

.flip-card-front {
  background-color: #FEEBD6;
  color: #4b4737;
}

.flip-card-back {
  background-image: linear-gradient(to top, #ffd9d1, #ffddd1, #ffe2d2, #ffe6d4, #feebd6);
  color: #5d594f;
  transform: rotateY(180deg);
}

footer{
    display: flex;
    font-family: "Homemade Apple", cursive;
    justify-content: center;
    margin-top: 2rem;
}


/*Benditos MEDIA!*/

@media (max-width: 1024px){
    .navbar ul{
        gap: 2rem;
    }

    .navbar li a{
        font-size: 0.85rem;
    }

    .family_card{
        grid-template-columns: 1fr;
    }

    footer {
        font-size: 0.75rem;
        text-align: center;
    }
}

@media (max-width: 768px){
    .portada {
        background-position: center;
        height: 70vh;
    }

    .hover_index{
        max-height: 40px;
    }  

    .title-portada {
        font-size: 1rem;
    }

    .tagline {
        font-size: 0.75rem;
    }

    .navbar ul{
        gap: 2rem;
    }

    .navbar li a{
        font-size: 0.65rem;
    }

    .g-style {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .g-style img{
        order: -1;
        width: 80%;
        max-width: 400px;
    }
    
    .g-style video{
        order: -1;
        width: 80%;
        max-width: 400px;
    }

    .g-info p {
        margin: 1rem 2rem;
        text-align: center;
        font-size: 1rem;
        line-height: 1;
    }

    .informacion p{
        text-align: left;
    }

    .family_card{
        grid-template-columns: 1fr;
    }

    footer {
        font-size: 0.75rem;
        text-align: center;
    }
}

@media (max-width: 320px){
    .portada {
        background-position: right;
        height: 100vh;
    }

    .header_nav{
        background-position: center center;
        height: 70vh;
    }

    .header_nav a img{
        padding: 0;
    }

    .hover_index{
        max-height: 40px;
    }  

    .title-portada {
        font-size: 0.95rem;
        padding: 0.1rem;
        text-align: center;
    }

    .tagline {
        font-size: 0.7rem;
        padding: 0.8rem;
        text-align: center;
    }

    .header_nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .icono{
        display: flex;
    }

    .navbar ul{
        flex-direction: column;
        align-items: center;
        padding: 0.5rem;
    }

    .navbar li a{
        font-size: 0.75rem;
        margin-bottom: 0.5rem;
    }

    .g-style {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .g-style img{
        order: -1;
        width: 90%;
        max-width: 400px;
    }
    
    .g-style video{
        order: -1;
        width: 90%;
        max-width: 400px;
    }

    .g-info p {
        margin: 1rem 2rem;
        text-align: center;
        font-size: 0.8rem;
        line-height: 1;
    }

    .informacion p{
        text-align: left;
    }

    main h2{
        font-size: 1rem;
    }

    main p{
        font-size: 0.8rem;
    }

    .f-list ul strong{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.5rem;
    }

    .family_card{
        grid-template-columns: 1fr;
    }

    .card ul{
        font-size: 0.8rem;
    }

    .recomendacion{
        grid-template-columns: repeat(2, 1fr);
    }

    .flip-card {
        background-color: transparent;
        width: 8rem;
        height: 10rem;
        perspective: 1000px;
    }

    .text_perfume {
        font-size: 0.95em;
    }

    .info_extra{
    padding: .3125rem;
    font-size: 0.65em;
    }

    footer {
        font-size: 0.75rem;
        text-align: center;
    }
}